.card{
    flex: 1;
    flex-basis: 320px;
    flex-grow: 0;
    height: 550px;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text";
    font-family: roboto;
    border-radius: 18px;
    background-color: rgb(85, 95, 141);
    box-shadow: 5px 5px 15px rgba(246, 250, 250, 0.9);
    text-align: center;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px;
    transition: 0.5s ease;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}
  
.card:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(31, 27, 27, 0.6);

}

.card img{
    border-radius: 18px;
    height: 525px;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
}

.title{
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-area: text;
    color: #f134a9 ;
    margin: 10px;

}
.title:hover{
    color: rgb(57, 202, 202);
    
}

.descriptions{
    position: absolute;
    top:0px;
    left:0px;
    background-color: rgba(255,255,255,.7);
    width:100%;
    height:100%;
    transition: all .7s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    clip-path: circle(0% at 100% 100%);
}
.card:hover .descriptions{
    left:0px;
    transition: all .7s ease-in-out;
    clip-path: circle(75%);
}

.card:hover img{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    transform: scale(1.6) rotate(20deg);
    filter: blur(3px);
   
}
.description{
    color:black;
}
.card p{
    line-height: 24px;
    height: 70%;
}
.card button{
    width: fit-content;
    height: 40px;
    cursor: pointer;
    border-style: none;
    background-color: rgb(236, 103, 230);
    color:#fff;
    font-size: 15px;
    outline: none;
    box-shadow: 0px 2px 3px rgba(0,0,0,.4);
    transition: all .5s ease-in-out;
}
.card button:hover{
    transform: scale(.95) translateX(-5px);
    transition: all .5s ease-in-out;
}
